spring.application.name=roster-service

server.port=18080

spring.datasource.url=jdbc:postgresql://localhost:5432/dutyroster
spring.datasource.username=dutyrosterapp
spring.datasource.password=dutyrosterapp1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update