spring.application.name=roster-service

server.port=18080

spring.datasource.url=jdbc:postgresql://localhost:5432/dutyroster
spring.datasource.username=dutyrosterapp
spring.datasource.password=dutyrosterapp1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml